<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>bmessage</groupId>
    <artifactId>webconfig</artifactId>
    <version>0.1</version>
    <packaging>s4j</packaging>
    
    <dependencies>

        <!--
            Internal dependencies
        -->
        <dependency>
            <groupId>bmessage</groupId>
            <artifactId>webconfig-webapp</artifactId>
            <version>0.1</version>
            <type>war</type>
            <exclusions>
                <exclusion>
                    <artifactId>foundation</artifactId>
                    <groupId>funambol</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>foundation-core</artifactId>
                    <groupId>funambol</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pim-framework</artifactId>
                    <groupId>funambol</groupId>
                </exclusion>
		<exclusion>
		    <artifactId>bmessage</artifactId>
		    <groupId>funambol-groupdav-connector</groupId>
		</exclusion>
            </exclusions>

        </dependency>
    </dependencies>
    <!--
        Build plug-ins
    -->
    <build>
        <plugins>            
            <plugin>
                <!--
                    The Funambol Maven Plugin enables the use of the following
                    goals:
                      - funambol:s4j -} to create a Funambol module archive
                -->
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.0.9-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            
        </plugins>
    </build> 
</project>