<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>net.bionicmessage.funambol.webconfig.LoginFilter</filter-class>
        <init-param>
            <param-name>excluded</param-name>
            <param-value>index.jsp:about.jsp:login:adminstyle.css:syncinfo.jsp:jquery-1.2.6.js:webconfig.js:user.js:helpertip.js</param-value>
        </init-param>
        <init-param>
            <param-name>adminonly</param-name>
            <param-value>wizard.jsp:applyconfigs:smspush.jsp</param-value>
        </init-param>
        </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>applyconfigs</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.applyconfigs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>setupMessages</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.setupMessages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edituser</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.edituser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>principalOps</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.principalOps</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userSearch</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.userSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>device</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.device</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>principals</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.principals</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>principalSyncs</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.principalSyncs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dummy</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.dummy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>smsconfig</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.smsconfig</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notification</servlet-name>
        <servlet-class>net.bionicmessage.funambol.webconfig.notification</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>applyconfigs</servlet-name>
        <url-pattern>/applyconfigs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>setupMessages</servlet-name>
        <url-pattern>/setupMessages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edituser</servlet-name>
        <url-pattern>/edituser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>principalOps</servlet-name>
        <url-pattern>/principalOps</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userSearch</servlet-name>
        <url-pattern>/userSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>device</servlet-name>
        <url-pattern>/device</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>principals</servlet-name>
        <url-pattern>/principals</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>principalSyncs</servlet-name>
        <url-pattern>/principalSyncs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dummy</servlet-name>
        <url-pattern>/dummy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>smsconfig</servlet-name>
        <url-pattern>/smsconfig</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notification</servlet-name>
        <url-pattern>/notification</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
